package com.internet.deal;
	/*
	 * 开发者：***
	 * 开发地点：***
	 * 开发时间：****年**月**日
	 * 最后一次修改时间：****年**月**日
	 * 功能简介：声明接口，抽象出支付系统中的基本信息 
	 * %%%%%'-'	'-'	%%%%%%
	 * 特点：某企业有4类员工：领固定周薪的员工，按销售额提成的员工，带底薪并按照销售额提成的员工，计时取酬的员工（如果一周时
	 * 超过40 小时，则还需对额外的工时支付加班费）。目前，公司决定对带底薪并按销售额提成的增加15%的底薪。该公司对于购置的
	 * 物品根据物品的数量的单价通过发票报销。要求开发样Java应用程序计算支付额
	 * 	工资支付系统中声明Payable为接口，用于描述被支付对象的通用功能，支付了计算支付额的抽象方法。支付程序中所有必须计算付款
	 * 的类（如 	Employee ,Invoice）都要实现接口Payable。
	 * 	工资支付系统中声明Payable来表示共同约束系统的共性包属性或者方法，类Invoice是发票类，实现接口Payable，
	 * 计算发票应支付金额，
	 * 			Payable
	 * Invoice 			Employee
	 * 					SalariedEmployee	
	 */
public interface Payable {
	double getPaymentAmount();
}
